<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<Div>
   <h1>Bedirhan Bosna</h1>
    <h3>Hakkımda</h3>
    <!--Hakkımdaki bilgiler-->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, mollitia modi reprehenderit sapiente hic provident accusamus fugit exercitationem ea adipisci impedit odio ipsam, accusantium obcaecati repudiandae! Dolores sequi modi natus.</p>
</Div>
<Div style= "background-color:purple ; margin:100px ;padding:10px"  > 
<ul>
    <li> <strong> Beğeni Listem </strong>
        <ul> <strong><em> Filmler </em></strong>
            <li><a href="https://www.imdb.com/title/tt0088763/">Lorem, ipsum</a>.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem.</li>
        </ul>
    </li>
    <li>
        <ul><strong> <em> Kitaplar </em></strong>
            <li> <a href="https://www.goodreads.com/book/show/33.The_Lord_of_the_Rings">Lorem, ipsum dolor.</a> Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>lorem</li>
        </ul>
    </li>
</ul>
</Div>

<img src="https://upload.wikimedia.org/wikipedia/tr/7/74/Y%C3%BCz%C3%BCk_Karde%C5%9Fli%C4%9Fi_Kitap.jpg" alt="Yüzüklerin Efendisi" style= "width: 301px; height: 457px" >
</body>
</html>